# This compose file is no longer in use as the graphql data has been deprecated from the SDK library.  This file is left
# for posterity in case we decided to decouple the graphql logic to its own repo.
version: '3'
services:
  graphql:
    build:
      context: .
      dockerfile: graphql.Dockerfile
    environment:
      - AUTH_FILE=.auth.env
      - PORT=8080
    ports:
      - 8080:8080
